REACT_APP_API_URL=http://localhost:5000

RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gopalyuvi@5293
DB_NAME=jewel_scheme
DB_PORT=3306


API_PORT=5000
NODE_ENV=development
