# # Cloud backend API
# REACT_APP_API_URL=https://renic-schemeapp.onrender.com


# Database (Cloud database like AWS RDS, Planetscale, etc.)
DB_HOST=nozomi.proxy.rlwy.net
DB_NAME=jewel_scheme
DB_PASSWORD=pGITSzNuxUNSNzUlczxUFrlubWyVFscY
DB_PORT=23037
DB_USER=root

# API
API_PORT=5000
NODE_ENV=production
REACT_APP_API_URL=https://renic-schemeapp.onrender.com



RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx



