# # Cloud backend API
# REACT_APP_API_URL=https://renic-schemeapp.onrender.com


# Database (Cloud database like AWS RDS, Planetscale, etc.)
DB_HOST=crossover.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=Renic@2025
DB_PORT=35356
DB_USER=renic

# API
API_PORT=5000
NODE_ENV=production
CLOUD_API_URL=https://renic-schemeapp.onrender.com


